# axon-presentation

./: README.md
wallet-demo/: pom.xml
wallet-demo/docker/: docker-compose.yml
wallet-demo/docker/postgres/: init.sql
wallet-demo/src/main/java/com/demo/wallet/: JsonbUserType.java  WalletDemoApplication.java
wallet-demo/src/main/java/com/demo/wallet/command/: ApproveMoneyRequestCommand.java  BaseCommand.java  ChangePhoneNumberCommand.java  CompleteMoneyRequestCommand.java  CreateWalletCommand.java  DepositCommand.java  MoneyRequestCommand.java  MoneyTransferCommand.java  PayCommand.java  RefundCommand.java  RejectMoneyRequestCommand.java  RequestMoneyCommand.java  RollBackMoneyTransferCommand.java  WithdrawCommand.java
wallet-demo/src/main/java/com/demo/wallet/config/: AxonConfig.java  AxonPostgreSQLDialect.java  SwaggerConfig.java
wallet-demo/src/main/java/com/demo/wallet/controller/: MoneyRequestController.java  MoneyTransferController.java  QueryController.java  SwaggerController.java  WalletController.java
wallet-demo/src/main/java/com/demo/wallet/domain/: PendingMoneyRequest.java  Wallet.java
wallet-demo/src/main/java/com/demo/wallet/event/: DepositedEvent.java  MoneyRequestApprovedEvent.java  MoneyRequestCompletedEvent.java  MoneyRequestFailedEvent.java  MoneyRequestRejectedEvent.java  MoneyRequestRollbackEvent.java  MoneyRequestedEvent.java  MoneyTransferFailedEvent.java  MoneyTransferedEvent.java  PaidEvent.java  PhoneNumberChangedEvent.java  RefundedEvent.java  WalletCreatedEvent.java  WithdrawnEvent.java
wallet-demo/src/main/java/com/demo/wallet/exception/: DepositLimitExceedException.java  InsufficientFundsException.java  InvalidAccessException.java
wallet-demo/src/main/java/com/demo/wallet/handler/: FraudEventHandler.java  MailEventHandler.java
wallet-demo/src/main/java/com/demo/wallet/message/: ApproveMoneyRequest.java  ChangePhoneNumberRequest.java  DepositRequest.java  MoneyRequest.java  PayRequest.java  RefundRequest.java  RejectMoneyRequest.java  WithdrawRequest.java
wallet-demo/src/main/java/com/demo/wallet/query/: QueryAuthInterceptor.java  QueryEventListener.java  QueryListener.java  WalletModel.java  WalletQueryRepository.java
wallet-demo/src/main/java/com/demo/wallet/query/model/: GetWalletByIdQuery.java
wallet-demo/src/main/java/com/demo/wallet/saga/: MoneyRequestSaga.java
wallet-demo/src/main/java/com/demo/wallet/service/: WalletService.java
wallet-demo/src/main/resources/: DomainEventEntry.hbm.xml  application.yml
wallet-demo/src/test/java/com/demo/wallet/: WalletDemoApplicationTests.java
wallet-demo/src/test/java/com/demo/wallet/domain/: DepositTest.java  PayTest.java  PhoneNumberTest.java  RefundTest.java  WalletTest.java  WithdrawTest.java
wallet-demo/src/test/java/com/demo/wallet/domain/domain/: DepositTest.java  PayTest.java  PhoneNumberTest.java  WalletTest.java  WithdrawTest.java
wallet-demo/src/test/java/com/demo/wallet/domain/query/: QueryTest.java
wallet-demo/src/test/java/com/demo/wallet/domain/saga/: MoneyRequestSagaTest.java
